<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Brick.cs">
    <Files>
      <File FileName="Assets\scripts\Brick.cs" Line="23" Column="7" />
      <File FileName="Assets\scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>