<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Brick.cs">
    <Files>
      <File FileName="Assets\scripts\Brick.cs" Line="26" Column="32" />
      <File FileName="Assets\scripts\Paddle.cs" Line="15" Column="13" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="5" Column="15" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="16" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>